{
  "name": "pictoria-monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "scripts": {
    "dev": "pnpm --filter pictoria dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "genapi": "pnpm --filter pictoria genapi",
    "contract:diff": "node scripts/openapi-contract-diff.mjs docs/openapi.baseline.json http://127.0.0.1:4777/schema/openapi.json",
    "contract:test": "node scripts/openapi-contract-diff.test.mjs",
    "parity": "node scripts/endpoint-parity.mjs",
    "parity:annotations": "node scripts/annotations-parity.mjs",
    "parity:write": "node scripts/write-parity.mjs",
    "parity:tags": "node scripts/tag-writes-parity.mjs",
    "parity:all": "pnpm parity && pnpm parity:write && pnpm parity:annotations && pnpm parity:tags && pnpm parity:timeline && pnpm parity:queues && pnpm parity:sampling && pnpm parity:commands && pnpm parity:images && pnpm parity:s3 && pnpm contract:diff",
    "parity:timeline": "node scripts/timeline-parity.mjs",
    "parity:queues": "node scripts/queues-parity.mjs",
    "parity:sampling": "node scripts/sampling-parity.mjs",
    "parity:worker": "pnpm --filter @pictoria/api parity:worker",
    "migration:status": "node scripts/migration-status.mjs",
    "parity:commands": "pnpm --filter @pictoria/api parity:commands",
    "parity:s3": "pnpm --filter @pictoria/api parity:s3",
    "parity:images": "node scripts/images-parity.mjs"
  }
}
