{
  "name": "pictoria",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --fix",
    "genapi": "openapi-ts --input http://127.0.0.1:4777/openapi.json -c @hey-api/client-axios --output src/api && eslint src/api --fix"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.8.3",
    "@roku-ui/vue": "^0.20.0",
    "@tanstack/vue-query": "^5.68.0",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vueuse/core": "^13.0.0",
    "@vueuse/math": "^13.0.0",
    "culori": "^4.0.1",
    "filesize": "^10.1.6",
    "splitpanes": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@hey-api/client-axios": "^0.6.2",
    "@hey-api/openapi-ts": "^0.64.12",
    "@iconify/json": "^2.2.317",
    "@jannchie/eslint-config": "^3.4.4",
    "@roku-ui/preset": "^0.20.0",
    "@types/node": "^22.13.10",
    "@types/splitpanes": "^2.2.6",
    "@unocss/eslint-plugin": "66.1.0-beta.5",
    "@unocss/preset-icons": "66.1.0-beta.5",
    "@unocss/reset": "66.1.0-beta.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "unocss": "66.1.0-beta.5",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue-tsc": "3.0.0-alpha.2"
  }
}
